\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informazione ed Entropia per variabili casuali discrete}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}{Informazione ed Entropia per variabili casuali discrete}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informazione}{2}{section.1.1}}
\newlabel{sec:informazione}{{1.1}{2}{Informazione}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entropia}{3}{section.1.2}}
\newlabel{sec:Entropia}{{1.2}{3}{Entropia}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propriet\IeC {\`a} dell'entropia}{4}{section.1.3}}
\newlabel{sec:PropriEntropia}{{1.3}{4}{Proprietà dell'entropia}{section.1.3}{}}
\newlabel{eq:congiun}{{1.3.1}{4}{}{equation.1.3.1}{}}
\newlabel{eq:6.6}{{1.3.2}{4}{}{equation.1.3.2}{}}
\newlabel{eq:6.7}{{1.3.3}{4}{}{equation.1.3.3}{}}
\newlabel{eq:6.8}{{1.3.4}{4}{}{equation.1.3.4}{}}
\newlabel{eq:6.8.1}{{1.3.5}{4}{Proprietà dell'entropia}{equation.1.3.5}{}}
\newlabel{lemma:6.4}{{1.3.6}{4}{}{equation.1.3.6}{}}
\newlabel{defi:mutua}{{1.3.9}{5}{}{equation.1.3.9}{}}
\newlabel{teo:6.7}{{1.3.2}{5}{}{teo.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principio dell'entropia massima }{5}{section.1.4}}
\newlabel{sec:maxEntropia}{{1.4}{5}{Principio dell'entropia massima }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}unicit\IeC {\`a} dell'Entropia}{6}{section.1.5}}
\newlabel{sec:UniEntropia}{{1.5}{6}{unicità dell'Entropia}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comunicazione}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trasmissione di informazione}{7}{section.2.1}}
\newlabel{sec:Trasmissione}{{2.1}{7}{Trasmissione di informazione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Codici}{8}{section.2.2}}
\newlabel{sec:Codici}{{2.2}{8}{Codici}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{3}{8}{Conclusioni}{chapter.3}{}}
\citation{Applebaum}
\citation{Shannon}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{chapter.3}}
\bibcite{Applebaum}{1}
\bibcite{Shannon}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{11}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{11}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{11}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{12}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{12}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{12}{subsection.Alph2.1.1}}
