\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Shannon}
\newlabel{sommario}{{}{3}{Sommario}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informazione ed Entropia per variabili casuali discrete}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}{Informazione ed Entropia per variabili casuali discrete}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informazione}{3}{section.1.1}}
\newlabel{sec:informazione}{{1.1}{3}{Informazione}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entropia}{4}{section.1.2}}
\newlabel{sec:Entropia}{{1.2}{4}{Entropia}{section.1.2}{}}
\newlabel{teo:6.2}{{1.2.1}{5}{}{teo.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unicit\IeC {\`a} dell'Entropia}{5}{section.1.3}}
\newlabel{sec:UniEntropia}{{1.3}{5}{Unicità dell'Entropia}{section.1.3}{}}
\newlabel{defi:misuraincertezza}{{1.3.1}{5}{}{defi.1.3.1}{}}
\newlabel{teo:misuraIncertezza}{{1.3.1}{6}{}{teo.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propriet\IeC {\`a} dell'entropia}{6}{section.1.4}}
\newlabel{sec:PropriEntropia}{{1.4}{6}{Proprietà dell'entropia}{section.1.4}{}}
\newlabel{defi:condiz}{{1.4.1}{6}{}{defi.1.4.1}{}}
\newlabel{eq:6.6}{{1.4.1}{6}{}{equation.1.4.1}{}}
\newlabel{eq:6.7}{{1.4.2}{6}{}{equation.1.4.2}{}}
\newlabel{lemma:6.8}{{1.4.1}{6}{}{lem.1.4.1}{}}
\newlabel{eq:6.8}{{1.4.3}{6}{}{equation.1.4.3}{}}
\newlabel{eq:6.8.1}{{1.4.4}{6}{Proprietà dell'entropia}{equation.1.4.4}{}}
\newlabel{lemma:6.4}{{1.4.5}{6}{}{equation.1.4.5}{}}
\citation{Jensen}
\newlabel{defi:congiun}{{1.4.3}{7}{}{defi.1.4.3}{}}
\newlabel{eq:congiun}{{1.4.6}{7}{}{equation.1.4.6}{}}
\newlabel{teo:6.5}{{1.4.1}{7}{}{teo.1.4.1}{}}
\newlabel{teo:disugShannon}{{1.4.2}{7}{}{teo.1.4.2}{}}
\newlabel{oss:disugShannon}{{3}{8}{}{oss.3}{}}
\newlabel{defin:mutua}{{1.4.4}{8}{}{defi.1.4.4}{}}
\newlabel{defi:mutua}{{1.4.12}{8}{}{equation.1.4.12}{}}
\newlabel{teo:6.7}{{1.4.3}{8}{}{teo.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Principio dell'Entropia Massima}{9}{section.1.5}}
\newlabel{sec:maxEntropia}{{1.5}{9}{Principio dell'Entropia Massima}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Entropia nelle catene di Markov}{10}{section.1.6}}
\newlabel{sec:markEntropia}{{1.6}{10}{Entropia nelle catene di Markov}{section.1.6}{}}
\newlabel{defi:cateMarkov}{{1.6.2}{10}{}{defi.1.6.2}{}}
\citation{Thomas}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La Regola della Catena}{11}{section.1.7}}
\newlabel{sec:chainRule}{{1.7}{11}{La Regola della Catena}{section.1.7}{}}
\newlabel{teo:chainRule}{{1.7.1}{12}{}{teo.1.7.1}{}}
\newlabel{eq:10.8}{{1.7.4}{12}{La Regola della Catena}{equation.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Velocit\IeC {\`a} dell'Entropia}{12}{section.1.8}}
\newlabel{sec:EntropyRate}{{1.8}{12}{Velocità dell'Entropia}{section.1.8}{}}
\newlabel{teo:10.10}{{1.8.1}{12}{}{teo.1.8.1}{}}
\newlabel{eq3}{{1.8.1}{12}{}{equation.1.8.1}{}}
\newlabel{eq4}{{1.8.2}{12}{Velocità dell'Entropia}{equation.1.8.2}{}}
\newlabel{eq1}{{1.8.3}{13}{Velocità dell'Entropia}{equation.1.8.3}{}}
\newlabel{eq2}{{1.8.4}{13}{Velocità dell'Entropia}{equation.1.8.4}{}}
\citation{Mazzucchi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entropia per Variabili Casuali Assolutamente Continue}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:assConti}{{2.0.1}{14}{}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entropia nel caso Continuo}{14}{section.2.1}}
\newlabel{sec:EntropiaContinuo}{{2.1}{14}{Entropia nel caso Continuo}{section.2.1}{}}
\newlabel{teo:GibbsContinuo}{{2.1.1}{15}{}{teo.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comunicazione}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trasmissione di informazione}{16}{section.3.1}}
\newlabel{sec:Trasmissione}{{3.1}{16}{Trasmissione di informazione}{section.3.1}{}}
\newlabel{oss:bsc}{{4}{18}{}{oss.4}{}}
\newlabel{fig:bsc}{{4}{18}{}{oss.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Codici}{18}{section.3.2}}
\newlabel{sec:Codici}{{3.2}{18}{Codici}{section.3.2}{}}
\newlabel{teo:disugKM}{{3.2.1}{18}{}{teo.3.2.1}{}}
\newlabel{eq:disugKM}{{3.2.1}{19}{}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regole di decisione}{21}{section.3.3}}
\newlabel{eq6}{{3.3.1}{21}{Regole di decisione}{equation.3.3.1}{}}
\newlabel{defi:decisione}{{3.3.3}{22}{}{defi.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teorema di Shannon}{22}{section.3.4}}
\newlabel{eq:7.6}{{3.4.1}{22}{}{equation.3.4.1}{}}
\newlabel{eq:7.7}{{3.4.2}{23}{Teorema di Shannon}{equation.3.4.2}{}}
\citation{Applebaum}
\citation{Shannon}
\citation{Khinchin}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{4}{24}{Conclusioni}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{24}{chapter.4}}
\bibcite{Applebaum}{1}
\bibcite{Khinchin}{2}
\bibcite{Mazzucchi}{3}
\bibcite{Shannon}{4}
\bibcite{Thomas}{5}
\bibcite{Jensen}{6}
