\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informazione ed Entropia per variabili casuali discrete}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}{Informazione ed Entropia per variabili casuali discrete}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informazione}{2}{section.1.1}}
\newlabel{sec:informazione}{{1.1}{2}{Informazione}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entropia}{3}{section.1.2}}
\newlabel{sec:Entropia}{{1.2}{3}{Entropia}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}unicit\IeC {\`a} dell'Entropia}{4}{section.1.3}}
\newlabel{sec:UniEntropia}{{1.3}{4}{unicità dell'Entropia}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Misc sull'entropia}{4}{section.1.4}}
\newlabel{sec:miscEntropia}{{1.4}{4}{Misc sull'entropia}{section.1.4}{}}
\newlabel{eq:congiun}{{1.4.1}{4}{}{equation.1.4.1}{}}
\newlabel{eq:6.6}{{1.4.2}{4}{}{equation.1.4.2}{}}
\newlabel{eq:6.7}{{1.4.3}{4}{}{equation.1.4.3}{}}
\newlabel{eq:6.8.1}{{1.4.5}{4}{Misc sull'entropia}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proin rhoncus a sapien in.}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{2}{5}{Proin rhoncus a sapien in}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cras in aliquam quam, et}{5}{section.2.1}}
\newlabel{sec:456}{{2.1}{5}{Cras in aliquam quam, et}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sed pulvinar placerat enim, a}{5}{subsection.2.1.1}}
\newlabel{sec:00456}{{2.1.1}{5}{Sed pulvinar placerat enim, a}{subsection.2.1.1}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vivamus hendrerit imperdiet ex. Vivamus}{6}{section.2.2}}
\newlabel{sec:123}{{2.2}{6}{Vivamus hendrerit imperdiet ex. Vivamus}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{3}{6}{Conclusioni}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}{chapter.3}}
\bibcite{ictbusiness}{1}
\bibcite{coulouris}{2}
\bibcite{dalal}{3}
\bibcite{donoho}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{8}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{8}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{8}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{9}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{9}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{9}{subsection.Alph2.1.1}}
