\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informazione ed Entropia per variabili casuali discrete}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}{Informazione ed Entropia per variabili casuali discrete}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informazione}{2}{section.1.1}}
\newlabel{sec:informazione}{{1.1}{2}{Informazione}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entropia}{3}{section.1.2}}
\newlabel{sec:Entropia}{{1.2}{3}{Entropia}{section.1.2}{}}
\newlabel{teo:6.2}{{1.2.1}{3}{}{teo.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unicit\IeC {\`a} dell'Entropia}{4}{section.1.3}}
\newlabel{sec:UniEntropia}{{1.3}{4}{Unicità dell'Entropia}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propriet\IeC {\`a} dell'entropia}{5}{section.1.4}}
\newlabel{sec:PropriEntropia}{{1.4}{5}{Proprietà dell'entropia}{section.1.4}{}}
\newlabel{defi:condiz}{{1.4.1}{5}{}{defi.1.4.1}{}}
\newlabel{eq:6.6}{{1.4.1}{5}{}{equation.1.4.1}{}}
\newlabel{eq:6.7}{{1.4.2}{5}{}{equation.1.4.2}{}}
\newlabel{lemma:6.8}{{1.4.1}{5}{}{lem.1.4.1}{}}
\newlabel{eq:6.8}{{1.4.3}{5}{}{equation.1.4.3}{}}
\newlabel{eq:6.8.1}{{1.4.4}{5}{Proprietà dell'entropia}{equation.1.4.4}{}}
\newlabel{lemma:6.4}{{1.4.5}{5}{}{equation.1.4.5}{}}
\citation{Jensen}
\newlabel{defi:congiun}{{1.4.3}{6}{}{defi.1.4.3}{}}
\newlabel{eq:congiun}{{1.4.6}{6}{}{equation.1.4.6}{}}
\newlabel{teo:6.5}{{1.4.1}{6}{}{teo.1.4.1}{}}
\newlabel{teo:disugShannon}{{1.4.2}{6}{}{teo.1.4.2}{}}
\newlabel{oss:disugShannon}{{3}{7}{}{oss.3}{}}
\newlabel{defi:mutua}{{1.4.12}{7}{}{equation.1.4.12}{}}
\newlabel{teo:6.7}{{1.4.3}{7}{}{teo.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Principio dell'Entropia Massima}{8}{section.1.5}}
\newlabel{sec:maxEntropia}{{1.5}{8}{Principio dell'Entropia Massima}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Entropia nelle catene di Markov}{8}{section.1.6}}
\newlabel{sec:markEntropia}{{1.6}{8}{Entropia nelle catene di Markov}{section.1.6}{}}
\newlabel{defi:cateMarkov}{{1.6.2}{8}{}{defi.1.6.2}{}}
\citation{Thomas}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La Regola della Catena}{9}{section.1.7}}
\newlabel{sec:chainRule}{{1.7}{9}{La Regola della Catena}{section.1.7}{}}
\newlabel{teo:chainRule}{{1.7.1}{10}{}{teo.1.7.1}{}}
\newlabel{eq:10.8}{{1.7.4}{10}{La Regola della Catena}{equation.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Velocit\IeC {\`a} dell'Entropia}{10}{section.1.8}}
\newlabel{sec:EntropyRate}{{1.8}{10}{Velocità dell'Entropia}{section.1.8}{}}
\newlabel{teo:10.10}{{1.8.1}{10}{}{teo.1.8.1}{}}
\newlabel{eq3}{{1.8.1}{10}{}{equation.1.8.1}{}}
\newlabel{eq4}{{1.8.2}{10}{Velocità dell'Entropia}{equation.1.8.2}{}}
\newlabel{eq1}{{1.8.3}{11}{Velocità dell'Entropia}{equation.1.8.3}{}}
\newlabel{eq2}{{1.8.4}{11}{Velocità dell'Entropia}{equation.1.8.4}{}}
\citation{Mazzucchi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entropia per Variabili Casuali Assolutamente Continue}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:assConti}{{2.0.1}{12}{}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entropia nel caso Continuo}{12}{section.2.1}}
\newlabel{sec:EntropiaContinuo}{{2.1}{12}{Entropia nel caso Continuo}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comunicazione}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trasmissione di informazione}{13}{section.3.1}}
\newlabel{sec:Trasmissione}{{3.1}{13}{Trasmissione di informazione}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Codici}{14}{section.3.2}}
\newlabel{sec:Codici}{{3.2}{14}{Codici}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{4}{14}{Conclusioni}{chapter.4}{}}
\citation{Applebaum}
\citation{Shannon}
\citation{Khinchin}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter.4}}
\bibcite{Applebaum}{1}
\bibcite{Khinchin}{2}
\bibcite{Mazzucchi}{3}
\bibcite{Shannon}{4}
\bibcite{Thomas}{5}
\bibcite{Jensen}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{17}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{17}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{17}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{18}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{18}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{18}{subsection.Alph2.1.1}}
